#main-content {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.coming-soon {
  grid-column: 3/7;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
}